# general shortcuts
alias c='cd '
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'

# listing files
alias ls='lsd'
alias l='lsd -lah'

#git
alias gs="git status"
alias gb="git branch -vv"
alias gp="git pull --rebase"

#tmux
alias tmls="tmux ls"
alias tm="tmux"
alias tmat="tmux a -t"
alias tmkill="tmux kill-session -t"

# editing shortcuts
alias m='vim'

# grep for a process
function psg {
  FIRST=`echo $1 | sed -e 's/^\(.\).*/\1/'`
  REST=`echo $1 | sed -e 's/^.\(.*\)/\1/'`
  ps aux | grep "[$FIRST]$REST"
}

ramble() {
    dt=$(date +%m-%d-%Y)
    FILENAME="/Users/yikunliu/drive/writing/ramble/$dt.md"
	m "$FILENAME"
}

alias jekyll_post='bundle exec jekyll post'

alias m_vim='m ~/.vimrc'
alias m_pf='m ~/.bash_profile'
alias m_als='m ~/dotfiles/myalias'
alias m_tmux='m ~/dotfiles/tmux'

